@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src:url(./fonts/Roboto-Medium.ttf);
}
html{
    box-sizing: border-box ;
}
*, *::before, *::after{
    box-sizing: inherit;
}

.aside {
    float: right;
}

body{

    font-family: 'Roboto';
    font-style:normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal; 
    
    color: #30233D;
    background: #E5E5E5;

}
article {
    display:inline-block;
}
.wrapper{
    max-width: 846px;
    margin: 0 auto;
}
.banner{
    position: absolute;
    width: 1440px;
    height: 372px;
    left: 0px;
    top: 0px;

    background-size: cover;
    background: url(./image/cloudes.png);
}

.banner h1{
    width: 754px;
    height: 63px;
    margin-left: 145px;
    margin-top: 120px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 54px;
    line-height: 63px;

    color: #003395;

    animation: flicker 1s infinite;
}

@keyframes flicker{
    from { opacity: 1; /* Непрозрачный текст */ }
    to { opacity: 0; /* Прозрачный текст */ }
}

.banner h2{
    width: 899px;
    height: 24px;
    margin-left: 148px;
    margin-top: 27px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;

    color: #000000;
}


nav{
    width: 1440px;
    height: 75px;
    margin-left: 0px;
    margin-top: 372px;
    padding-top: 1px;

    background: #003395;
}
li {
    width: 58px;
    height: 22px;
    margin-left: 62px;
    margin-right: 62px;
    margin-top: 27px;
    margin-bottom: 26px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 207.9%;

    color: #FFFFFF;
    display: inline;
    letter-spacing: 2px;

}

nav a {
    width: 80px;
    height: 20px;
    text-decoration: none;
    font-size: 14px;
    padding: 20px;
    text-align: center;

    color: inherit;
    border: 1px solid black;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;  
    line-height: 20px;

    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));

    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
}

nav a:hover {
    font-size: 17px;
    color: #CE242B;
}

.art1{
    width: 754px;
    height: 196px;
    margin-left: 147px;
    margin-top: 15px;
    margin-right: 30px;

}
.art1 h3{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 13px;
    margin-bottom: 15px;
    padding-top: 13px;
    padding-bottom: 15px;

    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 32px;

    color: #003395;

    border-top: 2px solid #003395;
    border-bottom: 2px solid #003395;

}

.art1 p{
    width: 754px;
    height: 154px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 16px;
    margin-bottom: 34px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #30233D;

}

.art2 {
    width: 754px;
    height: 229px;
    margin-left: 147px;
    margin-top: 0px;
    margin-right: 30px;

}
.art2 h3{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 13px;
    margin-bottom: 15px;
    padding-top: 13px;
    padding-bottom: 15px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 32px;
    color: #003395;

    border-top: 2px solid #003395;
    border-bottom: 2px solid #003395;

}

.art2 p{
    width: 754px;
    height: 153px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 16px;
    margin-bottom: 34px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #30233D;

}

.art3{
    width: 754px;
    height: 254px;
    margin-left: 147px;
    margin-top: 34px;
    margin-right: 30px;

}
.art3 h3{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 13px;
    margin-bottom: 15px;
    padding-top: 13px;
    padding-bottom: 15px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 32px;
    color: #003395;
    
    border-top: 2px solid #003395;
    border-bottom: 2px solid #003395;

}
.art3 p{
    width: 754px;
    height: 178px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 16px;
    margin-bottom: 34px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #30233D;

}

.new {

    width: 362px;
    height: 244px;
    margin-left: 30px;
    margin-right: 0px;
    margin-top: 57px;
    margin-bottom: 34px;
    padding: 1px;

    display: inline-block;
    border: 2px solid #33008D;
}

.new h3 {
    width: 324px;
    height: 60px;
    padding-top: 14px;
    padding-left: 17px;
    margin-left: 13px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 32px;
    color: #FFFFFF;

    background: #24B0FF;
}

.new p{
    padding: 19px;
}

#links {
    width: 362px;
    height: 352.6px;
    margin-left: 30px;
    margin-right: 0px;
    margin-top: 57px;
    margin-bottom: 34px;
    padding: 1px;

    display: inline-block;
    border: 2px solid #33008D;
}

#links h3 {

    width: 324px;
    height: 60px;
    padding-top: 14px;
    padding-left: 17px;
    margin-left: 13px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 32px;
    color: #FFFFFF;
    
    background: #24B0FF;

}

#links p{
    padding-left: 19px;
}

footer {
    text-align: right;
    width: 1440px;
    height: 148px;
    left: 0px;
    margin-top: 62px;
    padding-top: 45px;
    padding-bottom: 83px;
    padding-right: 147px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 11.7px;
    line-height: 163.35%;
    color: #fff;
    
    background: linear-gradient(180deg, #003395 0%, #00205F 100%);

}

