<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localize</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/localize_style.css">
</head>
<body>
    <div class="banner">
        <h1>Localize</h1>
        <h2>Insert some random text here</h2>
    </div>
    <nav>
        <ul>
            <li ><a href="#" class="home">Home</a></li>
            <li><a href="#" class="services">Services</a></li>
            <li><a href="#" class="work">Work</a></li>
            <li><a href="#" class="about">About</a></li>
        </ul>
    </nav>
    <article class="art1">
        <h3>Welcome to Localize</h3>
        <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают <a href="#">латынь</a>.</p>
    </article>
    <article class="new">
        <h3>News</h3>
        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.</p>
    </article>
    <article class="art2">
        <h3>Welcome to Localize</h3>
        <p>Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.</p>
    </article>
    <article id="links">
            <h3>Some links</h3>
            <p>
                <a href="#">Lorem ipsum dolor sit amet</a><br>
                <a href="#">Lorem ipsum dolor sit amet</a><br>
                <a href="#">Lorem ipsum dolor sit amet</a><br>
                <a href="#">Lorem ipsum dolor sit amet</a><br>
                <a href="#">Lorem ipsum dolor sit amet</a><br>
                <a href="#">Lorem ipsum dolor sit amet</a><br>
                <a href="#">Lorem ipsum dolor sit amet</a><br>
                <a href="#">Lorem ipsum dolor sit amet</a>
            </p>  
    </article>
    
    <article class="art3">
        <h3>More filler text</h3>
        <p>Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.</p>
    </article>
    <footer>
        <div>© 2020 Myfreedom. All right reserved.</div>
    </footer>
</body>



</html>